{
  "name": "filetree",
  "version": "1.0.0",
  "description": "Live file tree viewer",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "filetree": "./src/index.js"
  },
  "dependencies": {
    "chokidar": "^4.0.1"
  }
}
